<!doctype html>
<!--
Copyright 2018 The Go Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title>Go WASM</title>
</head>

<body>
<!--
Add the following polyfill for Microsoft Edge 17/18 support:
<script src="https://cdn.jsdelivr.net/npm/text-encoding@0.7.0/lib/encoding.min.js"></script>
(see https://caniuse.com/#feat=textencoder)
-->
<script src="wasm_exec_1.js"></script>
<script>
    if (!WebAssembly.instantiateStreaming) { // polyfill
        WebAssembly.instantiateStreaming = async (resp, importObject) => {
            const source = await (await resp).arrayBuffer();
            return await WebAssembly.instantiate(source, importObject);
        };
    }

    let exitCode = 0;
    function goExit(code) {
        exitCode = code;
    }

    (() => {
        const go = new Go();
        // pull WASM exit code into app logic
        go.exit = goExit;

        /*
        go.argv = ["\\/mnt\\/c\\/Users\\/gledr\\/Polyapp_Apps\\/gocode\\/src\\/gitlab.com\\/polyapp-open-source\\/build-wasm\\/frontend_output\\/frontend.wasm", "-test.timeout=1m0s" ];
        go.env = {
            "GOARCH": "wasm",
            "GOOS": "js",
            "PWD": "\\/mnt\\/c\\/Users\\/gledr\\/Polyapp_Apps\\/gocode\\/src\\/gitlab.com\\/polyapp-open-source\\/build-wasm\\/cmd\\/frontend"
        };
        */

        let mod, inst;
        WebAssembly.instantiateStreaming(fetch("frontend.wasm"), go.importObject).then(async (result) => {
            mod = result.module;
            inst = result.instance;
            document.getElementById("backendButton").disabled = false;
            await go.run(result.instance);
            console.log('go program terminated');
            // I expect go.run to run forever
            // if we reach here, the app has crashed or the test suite has finished
            document.getElementById("wasm_done").hidden = false;
        }).catch((err) => {
            document.getElementById("wasm_done").hidden = false;
            console.error(err);
        });
    })();
</script>

<!-- everything in this <script> was added by build-wasm -->
<script>
    async function fetchWrapper(url, callbackFunc) {
        let req = new XMLHttpRequest();
        req.open('GET', url);
        req.onload = function() {
            callbackFunc(req);
        };
        req.onerror = function() {
            console.log('A network layer error occurred during the request');
            callbackFunc(req);
        };
        req.send();
    }
</script>

<header id="wasm_done" class="top-bar _fixed" hidden>
    <p>Error: Script has terminated. Please refresh this page</p>
</header>

<button id="backendButton" disabled>Call Backend</button>
</body>

</html>
